/* Default styles */

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

html{
  font-size: 62.5%;

}

*{
  margin: auto;
  padding: auto;

}


body{
  font-family: 'Bebas Neue', sans-serif;
  overflow-x: hidden;
 
}



.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  width: 100%;
  color: white;
  background-color: black;
  height: 75vh;
}

  
  .home-heading-typed {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    top: 10%;
    left: 5%;
    font-size: 54px;
    font-weight: 500;
    color: #e0701d;
    margin-top: 5rem;
  }
  
  .image-components {
    text-align: center;
  }
  
  .home-heading {
    font-size: 54px;
    margin: 1rem 0;
    position: absolute;
    color: antiquewhite;
    text-align: center;
    font-weight: 500;
    top: 35%;
    left: -17%;
    width: 90%;
  }

  .getstarted{
    border: 2px solid red;
    width: 50vw;
    height: 20vh;
  }
  
  .contained-button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    background: #e0701d;
    color: black;
    top: 60%;
    left: 19%;
    width: 30rem;
    height: 9vh;
    border: none;
    font-size: 4rem;
    font-weight: 900;
    border: 3px solid black;
    margin-top: 1rem;
  }
  .contained-button :hover {
   color: white;
  }
  .contained-button a {
    text-decoration: none;
    color: black;
  }
  
  .h1{
    width: 36rem;
  }
  .home-image{
    text-align: center;
    position: absolute;
    right: 5%;
    top: 16%;
    width: 40%;
    height: 10%;
  
   }
   @media screen and (max-width: 414px){
    
    .h1 {
      width: 19rem;
  }
  .home-container {
    flex-direction: column;
    height: 50vh;
    padding: 1rem;
    /* margin-top: 2rem; */
  }


  .home-heading-typed {
    z-index: 10;
      font-size: 1.5rem;
      align-items: center;
      text-align: center;
      left: 50%;
      top: 15%;
      transform: translateX(-50%);
      margin-bottom: 1rem;
  }

  
    .home-image {
      text-align: center;
      position: absolute;
      right: 61%;
      top: 20%;
      width: 16%;
      height: 9%;
  }
  .home-heading {
    z-index: 10;
  font-size: 2rem;
  top: 45%;
  left: 52%;
  transform: translate(-50%, -50%);
  width: 90%;
  margin-top: 3rem;
}
  

.contained-button {
top: 59%;
left: 51%;
transform: translate(-50%, -50%);
width: 68%;
height: 5rem;
}

}

  /* Responsive styles */
  @media screen and (max-width: 768px) and (min-width: 414px) {
    .home-container {
      flex-direction: column;
      height: 50vh;
      padding: 1rem;
      /* margin-top: 2rem; */
    }
  
  
    .home-heading-typed {
      z-index: 10;
        font-size: 1.5rem;
        align-items: center;
        text-align: center;
        left: 50%;
        top: 15%;
        transform: translateX(-50%);
        margin-bottom: 1rem;
    }

    .h1{
        width: 25rem;
      }
      .home-image {
        text-align: center;
        position: absolute;
        right: 61%;
        top: 20%;
        width: 16%;
        height: 9%;
    }
    .home-heading {
      z-index: 10;
    font-size: 2rem;
    top: 45%;
    left: 52%;
    transform: translate(-50%, -50%);
    width: 90%;
    margin-top: 3rem;
}
    
  
.contained-button {
  top: 58%;
  left: 51%;
  transform: translate(-50%, -50%);
  width: 68%;
  height: 5rem;
}
  }



  @media screen and (max-width: 1440px) and (min-width: 770px)  {
    .home-heading-typed {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        top: 12%;
        left: 5%;
        font-size: 54px;
        font-weight: 500;
        color: #e0701d;
      }
      
      .image-components {
        text-align: center;
      }
      
      .home-heading {
        font-size: 47px;
        margin: 1rem 0;
        position: absolute;
        color: antiquewhite;
        text-align: center;
        font-weight: 500;
        top: 35%;
        left: -11%;
        width: 90%;
      }
      
      
      .contained-button {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        position: absolute;
        background: #e0701d;
        color: black;
        top: 70%;
        left: 24%;
        width: 30rem;
        height: 9vh;
        border: none;
        font-size: 4rem;
        font-weight: 900;
        border: 3px solid black;
        margin-top: 1rem;
      }
      
      .contained-button a {
        text-decoration: none;
        color: black;
      }
      
      .h1{
        width: 29rem;
      }
      .home-image{
        text-align: center;
        position: absolute;
        right: 9%;
        top: 32%;
        width: 20%;
        height: 10%;;
      
       }
  }
  
  .gg-arrow-right {
      box-sizing: border-box;
      position: relative;
      display: block;
      transform: scale(var(--ggs,1));
      width: 22px;
      height: 22px
     }
     
     .gg-arrow-right::after,
     .gg-arrow-right::before {
      content: "";
      display: block;
      box-sizing: border-box;
      position: absolute;
      right: 3px
     }
     
     .gg-arrow-right::after {
      width: 8px;
      height: 8px;
      border-top: 2px solid;
      border-right: 2px solid;
      transform: rotate(45deg);
      bottom: 7px
     }
     
     .gg-arrow-right::before {
      width: 16px;
      height: 2px;
      bottom: 10px;
      background: currentColor
     } 


     

  /* Default styles  carousel */
.carousel-component {
  text-align: center;
  display: grid;
  justify-content: center;
}

.carousel-heading {
  font-size: 1.5rem;
}
.cr1{
  width: 98vw;
  overflow: hidden;
}
.carousel {
  /* border: 2px solid  red; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 34px;
  animation: slide-in-out 3s linear infinite;
  width: 100%;
  text-align: center;
  padding: 1px;
  overflow-x: hidden;
  margin-left: -6rem;
}

@keyframes slide-in-out {
  0% {
    transform: translateX(-100%);
  }
  20% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(0);
  }
  60% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(100%);
  }
}


.logo {
  display: flex;
  justify-content: space-between;
  max-width: 800px;
}

.logo img {
  max-width: 100%;
  height: auto;
}


.carousel-heading{
  
  margin: 0;
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  font-size: 4rem;

  font-weight: 200;
  
  
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .carousel-heading {
    font-size: 3rem;
    margin-top: 10rem;
  }

  .carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 34px;
    animation: slide-in-out 3s linear infinite;
    width: 100%;
    text-align: center;
    padding: 1px;
    overflow-x: hidden;
    margin-left: -1rem;
  }

  .logo {
    flex-wrap: wrap;
  }

  .logo img {
    width: 6rem;
    margin-bottom: 1rem;
  }
  .carousel-component {
    text-align: center;
    display: grid;
    justify-content: center;
  }
}


/* why us  */

/* Default styles */
.why-us {
    position: relative;
    width: 70%;
    display: grid;
    justify-content: center;
    height: 70vh;
    border: 5px solid black;
    margin-top: 15rem;
  }
  
  .why-us-heading {
    position: absolute;
    top: 5%;
    left: 40%;
    font-size: 5rem;
  }
  
  .why-discription {
    position: absolute;
    top: 30%;
    left: 5%;
    width: 60%;
    text-align: start;
    font-size: 3rem;
  }
  
  .another-container {
    width: 30%;
    height: 30vh;
    border: 1px solid black;
    font-size: 3rem;
    position: absolute;
    text-align: center;
    top: 20%;
    right: -10%;
    border: 5px solid #e0701d;
    background-color: white;
  }
  
  .why-us-button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    background: #e0701d;
    color: black;
    top: 80%;
    left: 29%;
    width: 30rem;
    height: 9vh;
    border: none;
    font-size: 4rem;
    font-weight: 900;
    border: 3px solid black;
    margin-top: 1rem;
}
  
  
  .why-us-button a {
    text-decoration: none;
    color: black;
  }
  .why-us-button :hover{
    color: white;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .why-us {
      width: 90%;
      margin-top: 5rem;
    }
  
    .why-us-heading {
      font-size: 3rem;
      left: 50%;
      transform: translateX(-50%);
    }
  
    .why-discription {
      font-size: 2rem;
      top: 42%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
    }
  
    .another-container {
      width: 70%;
      height: auto;
      font-size: 2rem;
      top: 80%;
      right: 50%;
      transform: translateX(50%);
    }
  
    .why-us-button {
        font-size: 1.5rem;
        top: 90%;
        left: 50%;
        margin: 1rem;
        transform: translateX(-50%);
        width: 24%;
        height: 2.3rem;
    }
  }
  
  @media screen and (max-width: 1440px) and (min-width: 770px)  {
    .why-us {
        width: 90%;
        margin-top: 5rem;
      }
    
      .why-us-heading {
        font-size: 4rem;
        left: 50%;
        transform: translateX(-50%);
      }
    
      .why-discription {
        font-size: 3rem;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
      }
    
      .another-container {
        width: 50%;
        height: 10vh;
        font-size: 2rem;
        top: 70%;
        right: 50%;
        transform: translateX(50%);
      }
    
      .why-us-button {
        font-size: 1.5rem;
        top: 90%;
        left: 50%;
        margin: 1rem;
        transform: translateX(-50%);
        width: 24%;
        height: 2.3rem;
      }
  }

  /* credible */
/* Default styles */
.credible {
    width: 90%;
    margin-top: 12rem;
    background: #000;
  }
  
  .credible-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .credible-card {
    margin: 0;
    background-color: antiquewhite;
    text-align: center;
    border-right: 5px solid black;
    height: 50vh;
  }
  
  .credible-card-heading {
    margin: 2rem;
    font-size: 4rem;
  }
  
  .credible-card-number {
    font-size: 6rem;
    margin-top: 5rem;
    color: #e0701d;
  }
  
  .credible-card-description {
    color: black;
    margin-top: 2rem;
    font-size: 3rem;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .credible-cards {
        grid-template-columns: 1fr;
      }
    
      .credible-card {
        height: auto;
        border: none;
        border-bottom: 2px solid #3f2f5a;
      }
  
    .credible-card-heading {
      font-size: 3rem;
    }
  
    .credible-card-number {
        font-size: 3rem;
        margin-top: -2rem;}
  
    .credible-card-description {
      font-size: 2rem;
      
    }
  }
  
   /* Services */

   /* Default styles */
.services {
    position: relative;
    width: 100%;
    margin: 0;
  }
  
  .services-heading {
    display: grid;
    justify-content: center;
    font-size: 5rem;
    margin-right: auto;
    margin-top: 10rem;
  }
  
  .service-components {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10rem;
  }
  
  .services-description {
    width: 50%;
    margin-top: 10rem;
    font-size: 4rem;
    margin: 0;
    text-align: center;
  }
  
  .services-description span {
    color: #e0701d;
  }
  
  .service-card {
    display: grid;
    justify-content: center;
    border: 1px solid;
    width: 35%;
    height: 40vh;
    border: 3px solid #3f2f5a;
    background-color: #3f2f5a;
    box-shadow: 0px 0 10px 0;
    margin-top: 5rem;
  }
  
  .service-card-heading {
    color: #e0701d;
    font-size: 4rem;
  }
  
  .service-card-description {
    margin-top: -1rem;
    color: antiquewhite;
    font-size: 3rem;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .service-components {
      flex-direction: column;
      align-items: center;
      margin-top: 0rem;
    }
  
    .services-description {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5rem;
      font-size: 2.5rem;
    }
  
    .service-card {
      width: 80%;
      margin-top: 5rem;
    }
  
    .service-card-heading {
      font-size: 3rem;
    }
    .services-heading {
        display: grid;
        justify-content: center;
        font-size: 3rem;
        margin-right: auto;
        margin-top: 12rem;
    }
  
    .service-card-description {
      font-size: 2.5rem;
    }
  }
  

 /* reviews  */

 /* Default styles */
.review {
    position: relative;
    background-color: white;
    margin-top: 06rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
  }
  
  .review-image {
    position: absolute;
    width: 25%;
    right: 14%;
    top: 9%;

  }
  
  .review-heading {
    font-size: 44px;
    color: black;
    position: absolute;
    top: 3%;
    left: 22%;
    margin-bottom: 3rem;
  }
  
  .review-card {
    background-color: black;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 45%;
    left: 30%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    padding: 20px;
    box-shadow: 0 0 20px 0 rgba(134, 134, 134, 0.96);
    width: 40%;
  }
  
  .profile {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 10px;
  }
  
  .profile img {
    width: 16rem;
    border-radius: 200px;
    margin-top: -100px;
  }
  
  .review-elemnts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    margin: 10px !important;
  }
  
  .clientName {
    font-size: 3rem;
    color: antiquewhite;
  }
  
  .designation {
    font-size: 2rem;
  font-style: italic;
  color: #e0701d;
  }
  
  .review-content {
    color: white;
    font-weight: 500;
    text-align: center;
    font-size: 24px;
    margin-top: 30px;
  }
  
  .company-logo-container {
    display: flex;
    position: absolute;
    top: 70%;
  }
  
  .company-logo {
    margin-top: 30px;
    margin-right: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .company-logo:hover {
    transform: translateY(-8px);
    box-shadow: 0 0 9px 1px rgb(23, 22, 23);
  }
  .Head{
    width: 100%;
  }




  @media only screen and (min-width: 1024px) and (max-width: 1366px) {
    review-image {
      position: absolute;
      /* width: 25%; */
      right: 4%;
      top: 15%;
  }
  .im{
    width: 35rem;
  }

  .review-heading {
    font-size: 44px;
    color: black;
    position: absolute;
    top: -7%;
    left: 12%;
    margin-bottom: 3rem;
}

.review {
  position: relative;
  background-color: white;
  margin-top: 15rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 800px;
}
  }





  /* Responsive styles */
  @media screen and (max-width: 768px) and (min-width : 500px) {
    .review {
        display: flex;
        height: auto;
        padding: 2rem;
        flex-direction: row;
        align-items: flex-end;}
  
    .review-image {
        position: static;
        width: 71%;
        margin-top: 3rem;
    }
  
    .review-heading {
      font-size: 5rem;
      margin-top: 2rem;
      text-align: center;
    }
  
    .review-card {
      width: 90%;
      top: initial;
      left: initial;
      transform: none;
      margin-top: 2rem;
    }
  
    .company-logo-container {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .company-logo {
      margin: 1rem;
    }

    .review-elemnts {
        text-align: center;
      }
      .clientName {
        font-size: 2rem;
      }
    
      .designation {
        font-size: 1.5rem;
      }
      .review-content {
        font-size: 20px;
      }
    
      .review-image {
        position: static;
        width: 100%;
        margin-top: 2rem;
      }    
  }

  
  @media screen and (max-width: 500px)  {
    .review {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        justify-items: center;
        gap: 2rem;
      }
    
      .review-elemnts {
        text-align: center;
      }
    
      .review-image {
            position: fixed;
        width: 62%;
        margin-top: 2rem;
        display: none;
    }
  
    .review-heading {
        font-size: 3rem;
        margin-top: 1rem;
        text-align: center;
    }

    .review-card {
      width: 90%;
      top: initial;
      left: 1.5rem;
      transform: none;
      margin-top: 2rem;
    }
  
    .company-logo-container {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .company-logo {
      margin: 1rem;
    }

    /* .review-elemnts {
        text-align: center;
      } */
      .clientName {
        font-size: 2rem;
      }
    
      .designation {
        font-size: 1.5rem;
      }
      .review-content {
        font-size: 20px;
      }
    
      .review-image {
        position: static;
        width: 100%;
        margin-top: 2rem;
      }    
  

}








/* form  */

.contact {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  
  .details {
    width: 80%;
    text-align: center;
    margin-bottom: 20px;
    font-size: 45px;
  }
  
  .social {
    display: flex;
    justify-content: center;
    
    width: 50%;
    flex-direction: row;
    margin-top : 50px;
  }
  
  .social a {
    color: black;
    margin: 0 10px;
  }

  .gg-twitter {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 20px;
    height: 20px
   }
   
   .gg-twitter::after,
   .gg-twitter::before {
    content: "";
    display: block;
    position: absolute;
    box-sizing: border-box;
    left: 4px
   }
   
   .gg-twitter::before {
    width: 9px;
    height: 14px;
    border-left: 4px solid;
    border-bottom: 4px solid;
    border-bottom-left-radius: 6px;
    background:
    linear-gradient(
    to left,currentColor 12px,transparent 0)
    no-repeat center 2px/10px 4px;
    top: 4px
   }
   
   .gg-twitter::after {
    width: 4px;
    height: 4px;
    background: currentColor;
    border-radius: 20px;
    top: 2px;
    box-shadow: 7px 4px 0,7px 12px 0
   } 
   .gg-instagram {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    border: 2px solid transparent;
    box-shadow: 0 0 0 2px;
    border-radius: 4px;
    width: 20px;
    height: 20px
   }
   
   .gg-instagram::after,
   .gg-instagram::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute
   }
   
   .gg-instagram::after {
    border: 2px solid;
    left: 3px;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    top: 3px
   }
   
   .gg-instagram::before {
    border-radius: 3px;
    width: 2px;
    height: 2px;
    background: currentColor;
    right: 1px;
    top: 1px
   } 
  
  .contact-logo {
    width: 150px;
    height: auto;
  }
  
  .details-heading {
    font-size: 2.5rem;
    color: black;
  }
  
  .form {
    width: 80%;
    /* margin-top: 20px; */
    border: 0.8rem solid black;
    border-radius: 20px;
  }
  
  .form-heading {
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 4rem;
    text-align: center;
  }
  
  .form-subheading {
    font-size: 2rem;
    font-weight: 100;
    text-align: center;
}
  
  .input {
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
  }
  
  input[type="email"],
  input[type="tel"] {
    border: none;
    border-bottom: 1px solid #000;
    padding: 5px;
    outline: none;
    font-size: 1.8rem;
    text-align: center;
  }
  
  input[type="email"]::placeholder,
  input[type="tel"]::placeholder {
    opacity: 0.5;
  }
  
  .formbutton{
    position: relative;
    background-color: #e0701d;
    
    border: none;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 2rem;
    font-size: 2rem;
    background-color: #e0701d;
    font-weight: 900;
    padding: 1rem;
    cursor: pointer;
    margin-bottom: 1rem;
  }

  .formbutton:hover{
    color: white;
  }
  
  /* Media Queries */
  
  @media (min-width: 768px) {
    .contact {
      flex-direction: row;
      justify-content: space-around;
      height: 80vh;
    }
    .form-subheading {
        font-size: 2rem;
        font-weight: 100;
        text-align: center;
    }
  
    .details {
      width: 40%;
      text-align: center;
      margin-bottom: 0;
      margin-top: 10%;
    }
  
    .form {
      width: 30%;
      /* margin-top: 13%; */
    }
  }
  



/* Footer */
.footer {
  width:100%;
  background-color: black;
  
  font-size: 3rem;
  color: black;
  margin-top: 2rem;
}

.inner-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-heading {
  margin-top: 3rem;
}

.footer-logo img {
  width: 200px;
  height: auto;
}

.footer-links a,
.footer-socials a,
.other-links a {
  font-size: 2.5rem;
  display: block;
  margin-bottom: 10px;
  color: #7f7a7a;
  text-decoration: none;
}

.footer-links a:hover,
.footer-socials a:hover,
.other-links a:hover {
  color: #fcf8f8;
  cursor: pointer;
}

.link-heading {
  font-weight: 200;
  color: #e0701d;
  margin-bottom: 3rem;
}

.footer-cta {
  background-color: #e0701d;
  border: none;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  
}

.cta-text {
  color: black;
  text-decoration: none;
  font-size: 2rem;
}

.cta-text :hover {
  color: #fff;
}
.footer-cta:hover {
  background-color: #e0701d;
  
}

.footer-contacts {
  color: #7f7a7a;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 3rem;
  justify-content: center;
}

.footer-socials i,
.footer-contacts i {
  margin-right: 5px;
}

.footer-icons {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.phonenumber,
.footeremail {
  margin: 0;
  padding-left: 10px;
}

.footer-icons p {
  margin: 0;
}

  /* Media Queries */
  
  @media (max-width: 768px) {
    .inner-container {
      flex-direction: column;
    }
  
    .footer-logo {
      margin-bottom: 10px;
    }
  
    .footer-links,
    .footer-socials,
    .other-links,
    .footer-contacts {
      margin-top: 20px;
      text-align: center;
    }
  
    .footer-contacts {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .footer {
        margin-top: 2rem;
      font-size: 2rem;
      padding: 0;
    }
  
    .footer-logo img {
      width: 150px;
    }
  
    .footer-links a,
    .footer-socials a,
    .other-links a {
      font-size: 2rem;
      text-align: center;
    }
  
    .link-heading {
      font-size: 2rem;
    }
  
    .footer-cta {
      font-size: 1.8rem;
      margin-left: 2rem;
      margin-bottom: 1rem;
    }
  
    .phonenumber,
    .footeremail {
      font-size: 1.6rem;
    }
  
    .footer-icons i {
      font-size: 2.5rem;
    }
  }
  
  /* Adjust the styles as per your requirements */
  .footer-icons p {
    margin: 0;
  }
  
  
  
  
  
  /* About Us */
  

  .outercontainer{
  }

  .containerabout{
   
    width: 60%;
  
    height: 60vh;
    font-size: 3rem;
    text-align: center;
    padding: 4rem;
    margin-bottom: 2rem;
    margin-bottom: 14rem;
    
    
  }

  .containerabout span{
    color: #e0701d;
  }

  .mid{
    position: relative;
    top: 12rem;

  }

  @media screen and (max-width: 800px) {
    .containerabout{
      font-size: 2rem;
      height: auto;
      margin-bottom: 14rem;
    }
  }
  
  .container span{
    color: #e0701d;
  }
  
  
    


  @keyframes slide-in {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }